<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="pingback" href="https://www.lendinghome.com/blog/xmlrpc.php">
  <link rel="shortcut icon" href="https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="57x57" href="https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/images/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/images/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/images/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/images/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/images/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/images/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/images/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/images/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/images/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/images/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/images/android-chrome-192x192.png" sizes="192x192">
  <meta name="msapplication-square70x70logo" content="https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/images/smalltile.png" />
  <meta name="msapplication-square150x150logo" content="https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/images/mediumtile.png" />
  <meta name="msapplication-wide310x150logo" content="https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/images/widetile.png" />
  <meta name="msapplication-square310x310logo" content="https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/images/largetile.png" />
	<!--[if lt IE 9]>
		<script src="https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/js/html5.js"></script>
	<![endif]-->
	<title>Top 7 Real Estate Investment Software to Help Your Business | LendingHome Blog</title>

<meta name="generator" content="Fabulous WordPress Theme " />

<!-- This site is optimized with the Yoast SEO plugin v12.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Want to know the best real estate investment software options available to give investors a competitive edge? Check out these 7!"/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://www.lendinghome.com/blog/top-real-estate-investment-software/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Top 7 Real Estate Investment Software to Help Your Business | LendingHome Blog" />
<meta property="og:description" content="Want to know the best real estate investment software options available to give investors a competitive edge? Check out these 7!" />
<meta property="og:url" content="https://www.lendinghome.com/blog/top-real-estate-investment-software/" />
<meta property="og:site_name" content="LendingHome Blog" />
<meta property="article:publisher" content="https://www.facebook.com/lendinghome/" />
<meta property="article:section" content="Property Investing" />
<meta property="article:published_time" content="2019-01-04T20:38:00+00:00" />
<meta property="article:modified_time" content="2020-01-21T21:25:32+00:00" />
<meta property="og:updated_time" content="2020-01-21T21:25:32+00:00" />
<meta property="fb:app_id" content="966242223397117" />
<meta property="og:image" content="https://www.lendinghome.com/blog/wp-content/uploads/2019/01/shutterstock_776498887-copy-2.jpg" />
<meta property="og:image:secure_url" content="https://www.lendinghome.com/blog/wp-content/uploads/2019/01/shutterstock_776498887-copy-2.jpg" />
<meta property="og:image:width" content="1000" />
<meta property="og:image:height" content="667" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Want to know the best real estate investment software options available to give investors a competitive edge? Check out these 7!" />
<meta name="twitter:title" content="Top 7 Real Estate Investment Software to Help Your Business | LendingHome Blog" />
<meta name="twitter:site" content="@lendinghome" />
<meta name="twitter:image" content="https://www.lendinghome.com/blog/wp-content/uploads/2019/01/shutterstock_776498887-copy-2.jpg" />
<meta name="twitter:creator" content="@lendinghome" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.lendinghome.com/blog/#website","url":"https://www.lendinghome.com/blog/","name":"LendingHome Blog","potentialAction":{"@type":"SearchAction","target":"https://www.lendinghome.com/blog/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://www.lendinghome.com/blog/top-real-estate-investment-software/#primaryimage","url":"https://www.lendinghome.com/blog/wp-content/uploads/2019/01/shutterstock_776498887-copy-2.jpg","width":1000,"height":667,"caption":"Happy woman in glasses on a laptop with two plants on her wooden desk"},{"@type":"WebPage","@id":"https://www.lendinghome.com/blog/top-real-estate-investment-software/#webpage","url":"https://www.lendinghome.com/blog/top-real-estate-investment-software/","inLanguage":"en-US","name":"Top 7 Real Estate Investment Software to Help Your Business | LendingHome Blog","isPartOf":{"@id":"https://www.lendinghome.com/blog/#website"},"primaryImageOfPage":{"@id":"https://www.lendinghome.com/blog/top-real-estate-investment-software/#primaryimage"},"datePublished":"2019-01-04T20:38:00+00:00","dateModified":"2020-01-21T21:25:32+00:00","author":{"@id":"https://www.lendinghome.com/blog/#/schema/person/75d78d6008f9b5842052bf3967f8ebaf"},"description":"Want to know the best real estate investment software options available to give investors a competitive edge? Check out these 7!","breadcrumb":{"@id":"https://www.lendinghome.com/blog/top-real-estate-investment-software/#breadcrumb"}},{"@type":"BreadcrumbList","@id":"https://www.lendinghome.com/blog/top-real-estate-investment-software/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.lendinghome.com/blog/","url":"https://www.lendinghome.com/blog/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.lendinghome.com/blog/top-real-estate-investment-software/","url":"https://www.lendinghome.com/blog/top-real-estate-investment-software/","name":"Top 7 Real Estate Investment Software to Help Your Business"}}]},{"@type":["Person"],"@id":"https://www.lendinghome.com/blog/#/schema/person/75d78d6008f9b5842052bf3967f8ebaf","name":"G. Brian Davis","image":{"@type":"ImageObject","@id":"https://www.lendinghome.com/blog/#authorlogo","url":"https://secure.gravatar.com/avatar/86fd9f4b28423c9032f2becd01cfe86d?s=96&d=mm&r=g","caption":"G. Brian Davis"},"sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.lendinghome.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="LendingHome Blog &raquo; Feed" href="https://www.lendinghome.com/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="LendingHome Blog &raquo; Comments Feed" href="https://www.lendinghome.com/blog/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.9.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.9.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-46018023-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-46018023-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.lendinghome.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='mci-footnotes-css-public-css'  href='https://www.lendinghome.com/blog/wp-content/plugins/footnotes/class/../css/public.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.lendinghome.com/blog/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://www.lendinghome.com/blog/wp-includes/css/dashicons.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='easy-pull-quotes-css'  href='https://www.lendinghome.com/blog/wp-content/plugins/easy-pull-quotes/public/css/easy-pull-quotes-public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='pdf2post-css-css'  href='https://www.lendinghome.com/blog/wp-content/plugins/pdf2post/css/pdf2post.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='s_pdf_styles-css'  href='https://www.lendinghome.com/blog/wp-content/plugins/simple-pdf-viewer/css/style.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css-css'  href='https://www.lendinghome.com/blog/wp-content/plugins/wordpress-popular-posts/public/css/wpp.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='https://www.lendinghome.com/blog/wp-content/uploads/maxmegamenu/style.css?ver=37a309' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/style.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/css/font-awesome.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-search-css'  href='https://www.lendinghome.com/blog/wp-content/plugins/buddypress-global-search/assets/css/jquery-ui.min.css?ver=1.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='buddypress-global-search-css'  href='https://www.lendinghome.com/blog/wp-content/plugins/buddypress-global-search/assets/css/buddypress-global-search.min.css?ver=1.2.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-content/plugins/footnotes/class/../js/jquery.tools.min.js?ver=5.2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"[]","home_url":"https:\/\/www.lendinghome.com\/blog","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.9.0'></script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-content/plugins/simple-pdf-viewer/js/main.js?ver=5.2.4'></script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/jq-sticky-anything.min.js?ver=2.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpp_params = {"sampling_active":"0","sampling_rate":"100","ajax_url":"https:\/\/www.lendinghome.com\/blog\/wp-json\/wordpress-popular-posts\/v1\/popular-posts\/","ID":"2599","token":"a77ab052a3","debug":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-content/plugins/wordpress-popular-posts/public/js/wpp-4.2.0.min.js?ver=4.2.2'></script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-content/plugins/wp-hide-post/public/js/wp-hide-post-public.js?ver=2.0.10'></script>
<link rel='https://api.w.org/' href='https://www.lendinghome.com/blog/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.lendinghome.com/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.lendinghome.com/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.4" />
<link rel='shortlink' href='https://www.lendinghome.com/blog/?p=2599' />
<link rel="alternate" type="application/json+oembed" href="https://www.lendinghome.com/blog/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lendinghome.com%2Fblog%2Ftop-real-estate-investment-software%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.lendinghome.com/blog/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lendinghome.com%2Fblog%2Ftop-real-estate-investment-software%2F&#038;format=xml" />
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '831536350273916'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=831536350273916&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code --><style type="text/css">/** Mega Menu CSS: fs **/</style>
		<style type="text/css" media="screen">
            .footnote_tooltip { display: none; padding: 12px; font-size: 13px; background-color: #fff7a7; border-width: 1px; border-style: solid; border-color: #cccc99; border-radius: 3px; -webkit-box-shadow: 2px 2px 11px #666666; -moz-box-shadow: 2px 2px 11px #666666; box-shadow: 2px 2px 11px #666666;}        </style>
		</head>

<body class="post-template-default single single-post postid-2599 single-format-standard mega-menu-main-menu wpex-theme dark-skin right-sidebar entry-columns-3 with-sidebar breadcrumbs-enabled">
	<div id="wrap" class="clr">
    <div class="lh-header-container  ">
      <header class="header blog-header" >
        <section class="lh-wrapper">
          <section class="row first">

            <a href='/blog' class='header--logo'>
              <svg class="svg--tab svg--lh-logo" width="416px" height="55px" viewBox="0 0 416 55" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>LH Logo/Yellow Gray</title>
                  <desc>Created with Sketch.</desc>
                  <defs></defs>
                  <g id="Style-Guide" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Logo" transform="translate(-84.000000, -404.000000)">
                          <g id="LH-Logo/Yellow-Gray" transform="translate(84.000000, 404.000000)">
                              <path d="M395.0783,24.9518 C395.859249,20.7859083 398.528242,18.5724 402.108572,18.5724 C406.079032,18.5724 408.522179,21.436818 408.5872,24.9518 L395.0783,24.9518 Z M402.043227,13.1047 C394.166958,13.1047 388.5035,19.6137835 388.5035,28.2716946 C388.5035,37.1893465 394.10159,43.3083 402.173271,43.3083 C409.138546,43.3083 413.369451,39.4028499 414.34616,33.6743722 L408.357248,33.6743722 C407.641663,36.4734165 405.29777,37.8406007 402.173271,37.8406007 C398.007041,37.8406007 395.078299,34.7811239 394.882888,29.7035546 L414.181184,29.7035546 C414.651208,29.7035546 415.032,29.3227629 415.032,28.8527392 L415.032,27.3603537 C415.032,18.8978535 410.17993,13.1047 402.043227,13.1047 L402.043227,13.1047 Z M374.716807,13.1047 C370.811012,13.1047 368.142357,14.6015821 366.124265,16.9451295 C364.627038,14.7316255 361.762973,13.1047 358.508432,13.1047 C355.253545,13.1047 352.649912,14.3411495 351.282728,16.1641776 L351.282728,14.3937202 C351.282728,14.0412889 350.997048,13.7556085 350.644617,13.7556085 L344.7733,13.7556085 L344.7733,42.6574 L351.282728,42.6574 L351.282728,23.2591498 C351.868614,20.3950831 354.081772,18.9628768 356.424972,18.9628768 C359.614837,18.9628768 361.177086,21.3060783 361.177086,24.886767 L361.177086,42.6574 L367.686514,42.6574 L367.686514,23.2591498 C368.272401,20.3950831 370.485212,18.9628768 372.829104,18.9628768 C376.018623,18.9628768 377.580872,21.3064242 377.580872,24.886767 L377.580872,42.6574 L384.0903,42.6574 L384.0903,23.8450367 C384.0903,17.2705838 380.640348,13.1047 374.716807,13.1047 L374.716807,13.1047 Z M326.62505,37.7102 C321.938308,37.7102 319.3997,33.6743541 319.3997,28.2063 C319.3997,22.7385917 321.938654,18.7024 326.625396,18.7024 C331.312137,18.7024 333.8504,22.7385917 333.8504,28.2063 C333.8504,33.6743541 331.312137,37.7102 326.62505,37.7102 L326.62505,37.7102 Z M326.625323,13.1043 C318.488284,13.1043 312.8902,19.3532873 312.8902,28.20625 C312.8902,37.0592127 318.488284,43.3082 326.624977,43.3082 C334.762016,43.3082 340.3601,37.0592127 340.3601,28.20625 C340.3601,19.3532873 334.762016,13.1043 326.625323,13.1043 L326.625323,13.1043 Z M301.639792,19.1582725 L282.376108,19.1582725 L282.376108,2.6891 L275.6066,2.6891 L275.6066,42.6574 L282.376108,42.6574 L282.376108,25.1468424 L301.639792,25.1468424 L301.639792,42.6574 L308.4093,42.6574 L308.4093,2.6891 L301.639792,2.6891 L301.639792,19.1582725 Z M262.864463,14.3933192 L262.864463,16.0987536 C261.562644,14.5361593 258.763597,13.1043 255.509051,13.1043 C246.981864,13.1043 242.0997,20.1345909 242.0997,27.7507682 C242.0997,35.3665996 246.981864,42.3968905 255.509051,42.3968905 C258.763597,42.3968905 261.562644,40.9650312 262.864463,39.4024369 L262.864463,43.904839 C262.864463,46.1937387 261.008922,48.0489304 258.720364,48.0489304 L247.51864,48.0489304 C247.165862,48.0489304 246.880527,48.3346105 246.880527,48.6870416 L246.880527,54.0368 L259.585707,54.0368 C264.99185,54.0368 269.3739,49.6547571 269.3739,44.2489694 L269.3739,40.2487557 L269.3739,13.7555539 L263.502575,13.7555539 C263.150143,13.7555539 262.864463,14.0408882 262.864463,14.3933192 L262.864463,14.3933192 Z M262.8644,33.218457 C261.757646,35.1711766 259.349417,36.6684 256.615387,36.6684 C251.603173,36.6684 248.7391,32.8933496 248.7391,27.7507729 C248.7391,22.6078504 251.603173,18.8328 256.615387,18.8328 C259.349417,18.8328 261.757991,20.3300234 262.8644,22.282743 L262.8644,33.218457 Z M227.517135,13.1043 C224.132549,13.1043 221.268136,14.6668931 219.706232,16.4892266 L219.706232,14.3933182 C219.706232,14.0408874 219.420206,13.7555534 219.06812,13.7555534 L213.1968,13.7555534 L213.1968,42.6573 L219.706232,42.6573 L219.706232,23.6499011 C220.422162,20.785493 222.960775,19.028181 225.759821,19.028181 C229.469861,19.028181 231.227522,21.3713789 231.227522,24.9517161 L231.227522,42.6573 L237.7373,42.6573 L237.7373,23.8449658 C237.7373,17.4655879 234.091935,13.1043 227.517135,13.1043 L227.517135,13.1043 Z M200.4547,42.6573 L206.9641,42.6573 L206.9641,13.7552 L200.455046,13.7552 L200.4547,42.6573 Z M203.709596,1.0618 C201.561454,1.0618 199.6734,2.81946241 199.6734,5.03262293 C199.6734,7.24612931 201.561454,9.0031 203.709596,9.0031 C205.857392,9.0031 207.7451,7.24612931 207.7451,5.03262293 C207.7451,2.81946241 205.857392,1.0618 203.709596,1.0618 L203.709596,1.0618 Z M187.7042,33.6743272 C186.597449,35.9525006 184.12386,37.5144 181.455552,37.5144 C176.442662,37.5144 173.4489,33.5442842 173.4489,28.2062959 C173.4489,22.8683076 176.442662,18.8975 181.455552,18.8975 C184.124206,18.8975 186.597449,20.4600911 187.7042,22.7382646 L187.7042,33.6743272 Z M187.704174,16.2291808 C186.402358,14.601563 183.538639,13.1043345 180.348774,13.1043345 C171.886278,13.1043345 166.9391,19.9392225 166.9391,28.2063172 C166.9391,36.5384337 171.886278,43.3083 180.348774,43.3083 C183.538639,43.3083 186.402358,41.8110715 187.704174,40.1834537 L187.704174,42.0192793 C187.704174,42.3717108 187.989854,42.6573912 188.342285,42.6573912 L194.2136,42.6573912 L194.2136,0.3459 L187.704174,0.3459 L187.704174,16.2291808 Z M152.239655,13.1043 C148.854729,13.1043 145.990667,14.6665472 144.428074,16.4892266 L144.428074,14.3933182 C144.428074,14.0408874 144.14274,13.7552075 143.790309,13.7552075 L137.919,13.7552075 L137.919,42.6569541 L144.428074,42.6569541 L144.428074,23.6495552 C145.144349,20.785493 147.682957,19.0278351 150.481997,19.0278351 C154.192377,19.0278351 155.949688,21.3713789 155.949688,24.9517161 L155.949688,42.6573 L162.4598,42.6573 L162.4598,23.8449658 C162.4598,17.4655879 158.814096,13.1043 152.239655,13.1043 L152.239655,13.1043 Z M113.5536,24.9514541 C114.334896,20.7855624 117.00389,18.5724 120.583877,18.5724 C124.55503,18.5724 126.997487,21.4364722 127.0632,24.9518 L113.5536,24.9514541 Z M120.518827,13.1043 C112.642558,13.1043 106.9791,19.6137195 106.9791,28.2712716 C106.9791,37.1892558 112.57719,43.3082 120.648525,43.3082 C127.614146,43.3082 131.845051,39.40241 132.82176,33.6742869 L126.832848,33.6742869 C126.117263,36.472981 123.77337,37.8401631 120.648525,37.8401631 C116.482641,37.8401631 113.553553,34.780691 113.358488,29.7031294 L132.656784,29.7034753 C133.126808,29.7034753 133.5076,29.3223382 133.5076,28.8526612 L133.5076,27.3599321 C133.5076,18.8974447 128.65553,13.1043 120.518827,13.1043 L120.518827,13.1043 Z M85.171963,2.6891 L78.4021,2.6891 L78.4021,41.8065308 C78.4021,42.2762084 78.7832377,42.657 79.2529155,42.657 L104.3748,42.657 L104.3748,36.6034166 L85.171963,36.6034166 L85.171963,2.6891 Z" id="Logo-Type" fill="#A4ABB2"></path>
                              <path d="M0,42.6926 L0,34.2232 L18.9925,34.2232 L18.9925,42.6926 L0,42.6926 Z M16.7185,25.7538 L16.7185,17.2844 L35.7114,17.2844 L35.7114,25.7538 L16.7185,25.7538 Z M33.437,8.8153 L33.437,0.3459 L52.4295,0.3459 L52.4295,8.8153 L33.437,8.8153 Z" id="Logo-Mark" fill="#FECB00"></path>
                          </g>
                      </g>
                  </g>
              </svg>
            </a>

            <section class="follow-us--wrap">
				
              <section>
               	 <a href="https://www.lendinghome.com/m/flow?m_mdm=Content&m_src=Blog&m_cpn=See%20Your%20Rate%20Button&utm_medium=Content&utm_source=Blog&utm_campaign=See%20Your%20Rate%20Button">
				  <button class="cta" style="font-family: Calibre, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 1rem; font-weight:500; color: #ffffff;background-color: #2b5cd8; border: 1px solid #2b5cd8; border-radius: 4px; padding: 0.375em 0.75em; outline: none; cursor: 						pointer; line-height: 1.2; text-align: center; vertical-align: middle; white-space: nowrap; display: inline-block; margin-left: 10px; margin-right: 10px;">
				   See Your Rate
				  </button>
				  </a>
              </section>
				
              <section class="logo--text logo">
                FOLLOW US:
              </section>
              <a href="https://twitter.com/lendinghome">
                <svg class="svg--twitter-logo logo" width="35px" height="35px" viewBox="183 183 35 35" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="twitter-logo-blue" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(183.000000, 183.000000)">
                        <rect id="Rectangle-path" x="0" y="0" width="35" height="35"></rect>
                        <path class="twitter-logo-path-1" d="M13.44175,26.389125 C21.6965,26.389125 26.2115,19.550125 26.2115,13.619375 C26.2115,13.425125 26.2115,13.23175 26.198375,13.03925 C27.0767274,12.403922 27.834936,11.6172695 28.4375,10.716125 C27.6183942,11.0790766 26.7494756,11.3171001 25.85975,11.42225 C26.796651,10.8613593 27.4978581,9.97917549 27.832875,8.939875 C26.9518878,9.4626484 25.9880653,9.83107302 24.983,10.02925 C23.5918224,8.54996999 21.3812544,8.18791101 19.5908556,9.14609494 C17.8004568,10.1042789 16.8754906,12.14441 17.334625,14.1225 C13.7260338,13.9415933 10.3639163,12.2371579 8.085,9.433375 C6.89379491,11.4840641 7.5022394,14.107502 9.4745,15.4245 C8.76027355,15.4033316 8.06161945,15.2106615 7.4375,14.86275 L7.4375,14.919625 C7.43808462,17.0560189 8.94403255,18.8960933 11.038125,19.319125 C10.3773859,19.4993225 9.68413301,19.5256638 9.011625,19.396125 C9.59957944,21.22437 11.2845027,22.4768109 13.204625,22.512875 C11.6153932,23.761878 9.65217707,24.4399118 7.630875,24.437875 C7.27379062,24.4371895 6.91705356,24.4155691 6.5625,24.373125 C8.61493146,25.690242 11.0030492,26.3888773 13.44175,26.385625" id="Shape"
                        fill="#A4ABB2"></path>
                    </g>
                </svg>
              </a>

              <a href="https://facebook.com/lendinghome">
                <svg class="svg--facebook-logo logo" width="35px" height="35px" viewBox="183 183 35 35" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="facebook-logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(183.000000, 183.000000)">
                        <g id="facebook-logo" transform="translate(8.000000, 8.000000)">
                            <path class="facebook-logo-path-1" d="M17.9056293,18.9491622 C18.4817915,18.9491622 18.9490154,18.4819382 18.9490154,17.9056293 L18.9490154,1.08659459 C18.9490154,0.510212355 18.4818649,0.0431351351 17.9056293,0.0431351351 L1.08659459,0.0431351351 C0.510212355,0.0431351351 0.0431351351,0.510212355 0.0431351351,1.08659459 L0.0431351351,17.9056293 C0.0431351351,18.4818649 0.510138996,18.9491622 1.08659459,18.9491622 L17.9056293,18.9491622 Z" id="Blue_1_"
                            fill="#A4ABB2"></path>
                            <path d="M13.0879189,18.9491622 L13.0879189,11.6277066 L15.5453745,11.6277066 L15.9133436,8.77440541 L13.0879189,8.77440541 L13.0879189,6.9527529 C13.0879189,6.12665637 13.3173127,5.56369884 14.5019151,5.56369884 L16.0128185,5.56303861 L16.0128185,3.01102317 C15.7515135,2.97625097 14.8546255,2.89856371 13.811166,2.89856371 C11.6327683,2.89856371 10.1413784,4.22827027 10.1413784,6.67017375 L10.1413784,8.77440541 L7.6776139,8.77440541 L7.6776139,11.6277066 L10.1413784,11.6277066 L10.1413784,18.9491622 L13.0879189,18.9491622 Z" id="f" fill="#FFFFFF"></path>
                        </g>
                    </g>
                </svg>
              </a>
				
			
            </section>
          </section>
          <section class="row second">
            <nav class="header--nav">
              <div id="mega-menu-wrap-main_menu" class="mega-menu-wrap"><div class="mega-menu-toggle"><div class="mega-toggle-blocks-left"></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class='mega-toggle-block mega-menu-toggle-block mega-toggle-block-1' id='mega-toggle-block-1' tabindex='0'><span class='mega-toggle-label' role='button' aria-expanded='false'><span class='mega-toggle-label-closed'>MENU</span><span class='mega-toggle-label-open'>MENU</span></span></div></div></div><ul id="mega-menu-main_menu" class="mega-menu max-mega-menu mega-menu-horizontal mega-no-js" data-event="hover" data-effect="slide" data-effect-speed="200" data-effect-mobile="slide" data-effect-speed-mobile="200" data-mobile-force-width="body" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="600" data-unbind="false"><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-3367' id='mega-menu-item-3367'><a class="mega-menu-link" aria-haspopup="true" aria-expanded="false" tabindex="0">Real Estate Investors<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-3655' id='mega-menu-item-3655'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/house-flippers/">House Flippers</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-3657' id='mega-menu-item-3657'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/landlords/">Landlords</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-3656' id='mega-menu-item-3656'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/brokers/">Brokers</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-3368' id='mega-menu-item-3368'><a class="mega-menu-link" aria-haspopup="true" aria-expanded="false" tabindex="0">Industry Tips<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-3660' id='mega-menu-item-3660'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/financing/">Financing</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-3664' id='mega-menu-item-3664'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/property-sourcing/">Property Sourcing</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-current-post-ancestor mega-current-menu-parent mega-current-post-parent mega-menu-item-3662' id='mega-menu-item-3662'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/helpful-guides/">Helpful Guides</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-3665' id='mega-menu-item-3665'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/renovations/">Renovations</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-current-post-ancestor mega-current-menu-parent mega-current-post-parent mega-menu-item-3663' id='mega-menu-item-3663'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/property-investing/">Property Investing</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-3659' id='mega-menu-item-3659'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/education/">Education</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-3658' id='mega-menu-item-3658'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/condos/">Condos</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-3667' id='mega-menu-item-3667'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/tax/">Tax</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-3661' id='mega-menu-item-3661'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/getting-started/">Getting Started</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-3666' id='mega-menu-item-3666'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/selling/">Selling</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-3369' id='mega-menu-item-3369'><a class="mega-menu-link" aria-haspopup="true" aria-expanded="false" tabindex="0">Blog Series<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-3668' id='mega-menu-item-3668'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/customer-stories/">Customer Stories</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-3669' id='mega-menu-item-3669'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/flip-tips/">Flip Tips</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-3370' id='mega-menu-item-3370'><a class="mega-menu-link" aria-haspopup="true" aria-expanded="false" tabindex="0">LendingHome News<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-3670' id='mega-menu-item-3670'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/company-updates/">Company Updates</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-3671' id='mega-menu-item-3671'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/employee-highlights/">Employee Highlights</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-3879' id='mega-menu-item-3879'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/lendinghome-awards/">LendingHome Articles</a></li><li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-3672' id='mega-menu-item-3672'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/faqs/">FAQs</a></li></ul>
</li><li class='mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-3651' id='mega-menu-item-3651'><a class="mega-menu-link" aria-haspopup="true" aria-expanded="false" tabindex="0">Flip Fun<span class="mega-indicator"></span></a>
<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-taxonomy mega-menu-item-object-category mega-menu-item-3673' id='mega-menu-item-3673'><a class="mega-menu-link" href="https://www.lendinghome.com/blog/fun/">Fun</a></li></ul>
</li></ul></div>
              <div class="lh-open-menu-button-container">
                <div class="menu-toggle-line toggle-line-top"></div>
                <div class="menu-toggle-line toggle-line-middle"></div>
                <div class="menu-toggle-line toggle-line-bottom"></div>
              </div>
            </nav>
          </section>
        </section>
      </header>
  </div>
    <div class="site-main-wrap clr">
    <div id="main" class="site-main clr container">


	<div id="primary" class="content-area clr">

		<div id="content" class="site-content clr" role="main">

			
	<article class="single-post-article clr">

    
<div class="single-post-media clr">
	<div class="blog--featured-image" style="background-image: url(https://www.lendinghome.com/blog/wp-content/uploads/2019/01/shutterstock_776498887-copy-2.jpg)">
		<div class="blog--featured-entry">
			<h1 class="blog--featured-title">
					Top 7 Real Estate Investment Software to Help Your Business			</h1>

			<div class="post-metadata">

				<span class="post-date">
					G. Brian Davis				</span>

				<span class="post-meta-divider">
					&sol;
				</span>

				<span class="post-date">
					Jan 4, 2019				</span>

				<span class="post-meta-divider">
					&sol;
				</span>

				<span class="post-meta-category">
			    <a href="https://www.lendinghome.com/blog/helpful-guides/" rel="category tag">Helpful Guides</a>, <a href="https://www.lendinghome.com/blog/property-investing/" rel="category tag">Property Investing</a>			  </span>

			</div>
		</div>
	</div>
</div><!-- .single-post-media -->


			
			
<div class="entry clr">
	<p><span id="more-2599"></span></p>
<h5><b><i>About the author: </i></b><i><span style="font-weight: 400;">G. Brian Davis is a real estate investor who has owned dozens of investment properties over the last 15 years. He’s also the co-founder of SparkRental.com, an online resource which provides free landlord education and video series for anyone looking to build passive income from rentals.</span></i></h5>
<p></p>
<p><span style="font-weight: 400;">It’s easier than ever to analyze potential real estate investing deals, to forecast renovation costs, and to prepare reports and presentations for </span><a href="https://www.lendinghome.com/" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">lenders</span></a><span style="font-weight: 400;"> and investors. For that matter, it’s easier to </span><a href="https://www.lendinghome.com/blog/how-to-find-houses-to-flip/" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">research off-market deals</span></a><span style="font-weight: 400;"> and manage rental properties through real estate investment software, too.</span></p>
<p><span style="font-weight: 400;">The problem is that the same applies for your competitors. To keep a competitive advantage over an ever savvier pool of real estate investors in your market, you need the best real estate investing tools at your disposal.</span></p>
<p><span style="font-weight: 400;">In this article, we present to you our top 7 picks for the best software for real estate investors. We’ll start with real estate investment software for individual investors and work toward enterprise-level software for larger investors. As we go, we’ll point out exactly who each type of software is designed for, so you can find the property investing or </span><a href="https://www.lendinghome.com/blog/what-is-house-flipping-should-i-flip-a-house/" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">house flipping</span></a><span style="font-weight: 400;"> software best suited for your needs.</span></p>
<h1><b>How can real estate investment software help investors?</b></h1>
<p><span style="font-weight: 400;">From house flipping to wholesaling, commercial investing to rental investing, the best real estate investment software options target one niche and excel within it. It is crucial to consider what types of </span><a href="https://www.lendinghome.com/blog/how-to-invest-in-real-estate-ways-to-get-started/" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">real estate investing strategies</span></a><span style="font-weight: 400;"> are being used to determine what unique features and functionalities are most relevant to look for in a software. Different softwares could work better for different investors.</span></p>
<p><a href="https://www.lendinghome.com/m/exitsLast24?m_mdm=Content&amp;m_src=Blog&amp;m_cpn=Top%207%20Real%20Estate%20Investment%20Softare%20to%20Help%20Your%20Business&amp;m_ag=Brian%20Davis&amp;m_trm=A7"><img class="alignnone" src="https://www.lendinghome.com/blog/wp-content/uploads/2018/08/BlogCTA-A8-Yellow-Aug28-19-711x173@2x.png" alt="This image has an empty alt attribute; its file name is BlogCTA-A8-Yellow-Aug28-19-711x173@2x.png" width="1420" height="344"></a></p>
<h2><b>Commercial property investing</b></h2>
<p><b>Value Analysis</b><span style="font-weight: 400;">: Often the best software for real estate investors will help you plug in rent and income data to come up with approximate property valuation.</span></p>
<p><b>Cash Flow Analysis</b><span style="font-weight: 400;">: This feature will help you estimate net rental income, based on projected expenses and rents. Ideally it is also available in your landlord’s software.</span></p>
<p><b>Report Generation</b><span style="font-weight: 400;">: Many of these software options prepare reports for investors to take to their prospective lenders or financial investors to pitch them on funding the deal.</span></p>
<h2><b>House flipping and wholesaling</b></h2>
<p><b>Repair Cost Calculator</b><span style="font-weight: 400;">: A tool to help flippers estimate and sum all renovation costs.</span></p>
<p><b>Project Management Calendar</b><span style="font-weight: 400;">: This feature allows house flippers to organize and project a repair schedule to help them complete all renovations as quickly as possible.</span></p>
<p><b>Profit Projections</b><span style="font-weight: 400;">: How much will a prospective deal earn you? This calculator will help you project just how much you can expect to take home from any given deal.</span></p>
<h2><b>Rental property investing</b></h2>
<p><b>Online Rent Collection &amp; Accounting</b><span style="font-weight: 400;">: This feature allows tenants to pay by electronic rent transfer, debit card, or credit card, and automatically tracks all income and expenses. Ideally your landlord software also generates instant income and expense reports and Schedule E-tax statements.</span></p>
<p><b>Integrated Rental Advertising, Tenant Screening, Leasing</b><span style="font-weight: 400;">: Good landlord software also helps you list vacant rental advertisements on multiple websites with a single click. Additionally, it allows you to collect rental applications, credit reports, criminal reports, and eviction reports. The best options also let you click a button to then import that tenant and rental unit data into a state-specific lease agreement.</span></p>
<p><span style="font-weight: 400;">With that said, here are the top 7 real estate investment software options we found on the market.</span></p>
<h1><span style="text-decoration: underline;"><b>DealMachine</b></span></h1>
<p><span style="font-weight: 400;">Looking for ways to scout and find off-market deals unknown to your competitors?</span></p>
<p><span style="font-weight: 400;">DealMachine is a nifty online real estate investment software that provides detailed information about any property. You enter the address or snap a photo of a property with your phone, and DealMachine instantly provides data on the current owner, when they bought the property, for how much, and what their approximate equity in the property is. </span></p>
<p><span style="font-weight: 400;">If you like what you see, you can then click a button to have DealMachine mail an automated postcard to the owner on your behalf and follow up automatically, if you like. Alternatively, you can access enhanced owner contact information like phone numbers, email addresses, and other physical mailing addresses based on scouring online databases.</span></p>
<p><b>Who It’s For</b><span style="font-weight: 400;">: Individual real estate investors including house flippers, wholesalers, and rental investors. </span></p>
<p><b>Pros</b><span style="font-weight: 400;">: DealMachine is among the best software for real estate investors looking to automate and streamline “driving for dollars,” the method of identifying and driving around targeted neighborhoods in order to locate distressed or vacant properties to purchase for investing purposes.</span> <span style="font-weight: 400;">It takes the tedious manual research and mailing out of direct mail marketing. &nbsp;&nbsp;</span></p>
<p><b>Cons</b><span style="font-weight: 400;">: The fees can add up; they offer a starter subscription option for $49 per month (plus $0.99 per mailing or enhanced contact search) or a top-tier option for $199 per month (charging $0.80 per mailing or enhanced contact search). </span></p>
<p><b>Where to Learn More</b><span style="font-weight: 400;">: </span><a href="https://dealmachine.com/" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">DealMachine Real Estate Prospecting Automation</span></a></p>
<h1><span style="text-decoration: underline;"><b>FlipperForce</b></span></h1>
<p><span style="font-weight: 400;">Looking for house flipping software specifically? FlipperForce is a simple </span><a href="https://www.lendinghome.com/blog/how-much-does-it-really-cost-to-flip-a-house/"><span style="font-weight: 400;">house flipping</span></a><span style="font-weight: 400;"> app that lets you run profitability calculations, estimate repair costs, manage project calendars, and more.</span></p>
<p><span style="font-weight: 400;">Unlike the other software platforms on this list, FlipperForce is a small mom-and-pop software company created by a real estate investor. Currently it’s available for free as a beta version, although they will eventually start charging $20 per month for access.</span></p>
<p><span style="font-weight: 400;">Among other features, this house flipping software helps investors with their accounting, contact management, document storage, and report generation for lenders and investors. </span></p>
<p><b>Who It’s For</b><span style="font-weight: 400;">: Individual house flippers.</span></p>
<p><b>Pros</b><span style="font-weight: 400;">: It’s free! And it does many of the same functions that the larger, more expensive property investment software companies above offer.</span></p>
<p><b>Cons</b><span style="font-weight: 400;">: Eventually it will cost money, but for now it’s an excellent option for real estate flipping software on a budget. </span></p>
<p><b>Where to Learn More</b><span style="font-weight: 400;">: </span><a href="https://www.flipperforce.com/" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">FlippingForce House Flipping App</span></a></p>
<h1><span style="text-decoration: underline;"><b>Rehab Valuator</b></span></h1>
<p><span style="font-weight: 400;">Interested in software that caters to house flippers as well as wholesalers?</span></p>
<p><span style="font-weight: 400;">Rehab Valuator is another real estate investment software that offers a free option. It offers deal analysis (with options for both wholesaling deals and house flipping deals), a “max offer” calculator, a </span><a href="https://www.lendinghome.com/blog/what-is-scope-of-work/" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">scope of work</span></a><span style="font-weight: 400;"> analyzer, report generation for lenders and investors (noticing a theme here?), video tutorials, and more.</span></p>
<p><span style="font-weight: 400;">One nice feature of Rehab Valuator is that the premium account option includes a package of contracts and real estate forms for investors.</span></p>
<p><b>Who It’s For</b><span style="font-weight: 400;">: Individual house flippers and wholesalers.</span></p>
<p><b>Pros</b><span style="font-weight: 400;">: It comes with a free option and includes both contracts and a calculator to help you determine a ceiling price.</span></p>
<p><b>Cons</b><span style="font-weight: 400;">: The premium options are subscription-based at $29 per month or $199 per year. </span></p>
<p><b>Where to Learn More</b><span style="font-weight: 400;">: </span><a href="https://rehabvaluator.com/" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">Rehab Valuator Real Estate Investing Software</span></a></p>
<p><a href="https://www.lendinghome.com/m/exitsLast24?m_mdm=Content&amp;m_src=Blog&amp;m_cpn=Top%207%20Real%20Estate%20Investment%20Softare%20to%20Help%20Your%20Business&amp;m_ag=Brian%20Davis&amp;m_trm=A5"><img class="alignnone" src="https://www.lendinghome.com/blog/wp-content/uploads/2018/08/BlogCTA-A5-Yellow-Aug28-19-711x173@2x.png" alt="This image has an empty alt attribute; its file name is BlogCTA-A5-Yellow-Aug28-19-711x173@2x.png" width="1420" height="344"></a></p>
<h1><span style="text-decoration: underline;"><b>SparkRental</b></span></h1>
<p><span style="font-weight: 400;">If you’re looking for landlord software, rather than house flipping software, SparkRental offers an online app built by landlords, for landlords. </span></p>
<p><span style="font-weight: 400;">It provides tenant screening reports (as low as $9 a piece), free and premium state-specific lease agreements, rental listing syndication to multiple listing sites, online rent collection, income and expense reports, Schedule E-tax statements, and more.</span></p>
<p><span style="font-weight: 400;">There’s a forever free account option, as well as premium accounts as low as $13 per month. Speaking of free, there’s also a free rental property calculator available with no signup required. </span></p>
<p><span style="font-weight: 400;">As with many of the real estate investment software platforms on this list, SparkRental is all online, so no downloads or installations are necessary.</span></p>
<p><b>Who It’s For</b><span style="font-weight: 400;">: Individual landlords and smaller property management companies.</span></p>
<p><b>Pros</b><span style="font-weight: 400;">: It comes with a free option, along with a range of free services. The premium options are affordable. The landlord software includes an incredibly versatile feature set to handle almost every facet of rental management.</span></p>
<p><b>Cons</b><span style="font-weight: 400;">: Using some of the more advanced features comes with a slight learning curve. </span></p>
<p><b>Where to Learn More</b><span style="font-weight: 400;">: </span><a href="https://sparkrental.com/" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">SparkRental Landlord Software</span></a></p>
<h1><span style="text-decoration: underline;"><b>RealData</b></span></h1>
<p><span style="font-weight: 400;">RealData is an Excel-based real estate investment software option that helps investors analyze commercial and industrial deals. It includes a range of optional calculators and other real estate deal analyzers.</span></p>
<p><span style="font-weight: 400;">One area where RealData shines is its reports and presentations. It helps property investors generate detailed presentations to provide to prospective funding investors and lenders.</span></p>
<p><span style="font-weight: 400;">Another strength of RealData is that it can optionally include tax liability in its analysis of deals. Among other features, it breaks down the tax implications of any prospective deal and highlights potential tax savings and deductions.</span></p>
<p><b>Who It’s For</b><span style="font-weight: 400;">: Small, mid-size, or larger commercial and industrial real estate investors and developers. </span></p>
<p><b>Pros</b><span style="font-weight: 400;">: RealData real estate investment software offers a range of options for different size investors, priced accordingly. Costs are paid one-time, not on an ongoing subscription basis.</span></p>
<p><b>Cons</b><span style="font-weight: 400;">: Each product is sold separately (although discounted bundles are available). Some users cite security concerns. </span></p>
<p><b>Where to Learn More</b><span style="font-weight: 400;">: </span><a href="https://www.realdata.com/" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">RealData Real Estate Analysis Software</span></a></p>
<h1><span style="text-decoration: underline;"><b>Argus Software</b></span></h1>
<p><span style="font-weight: 400;">Argus is a top name in commercial real estate investment software. It includes valuation analysis, cash flow analysis, and risk analysis. One useful feature is a set of tools to manage different investors who provided funding for your project with instant reports and accounting for them.</span></p>
<p><span style="font-weight: 400;">But Argus is best known for how it incorporates macroeconomic data to provide investors with trends and forecasts. Investors can use this data to help them predict future returns, along with risk and future performance forecasting. </span></p>
<p><span style="font-weight: 400;">Because it’s an enterprise-level solution, Argus real estate investment software makes it easy for teams to work together. It supports easy data sharing and collaboration for team members.</span></p>
<p><b>Who It’s For</b><span style="font-weight: 400;">: Larger and mid-size commercial real estate investors and developers. </span></p>
<p><b>Pros</b><span style="font-weight: 400;">: Argus is powerful, comprehensive, and includes market and economic data. Many users find it intuitive and relatively easy to learn despite its impressive feature set.</span></p>
<p><b>Cons</b><span style="font-weight: 400;">: It’s expensive. In fact, it is so expensive that they don’t advertise their property investment software’s pricing–you have to contact them to schedule a demo and ask for a custom quote. Some users also cite security concerns given all the team sharing and collaboration features.</span></p>
<p><b>Where to Learn More</b><span style="font-weight: 400;">: </span><a href="http://www.argussoftware.com/en/default.aspx" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">Argus Commercial Real Estate Software</span></a></p>
<h1><span style="text-decoration: underline;"><b>CREmodel</b></span></h1>
<p><span style="font-weight: 400;">Another Excel-based property investment software, CREmodel helps investors quickly analyze multifamily properties and apartment buildings, retail space, office space, industrial properties, or mixed-use property investing projects.</span></p>
<p><span style="font-weight: 400;">Like RealData, it excels (pardon the pun) at generating quick-but-professional reports for prospective lenders and investors. It also serves as an excellent real estate deal analyzer and real estate flipping software with detailed cost accounting and profitability analysis features.</span></p>
<p><span style="font-weight: 400;">CREmodel includes calculators for return on investment, cash-on-cash return, net present value (NPV), internal rate of return (IRR), leveraged IRR, debt coverage ratio (DCR), and even “preferred return” calculations to help manage project investors. </span></p>
<p><b>Who It’s For</b><span style="font-weight: 400;">: Small to mid-size commercial and industrial real estate investors and developers. </span></p>
<p><b>Pros</b><span style="font-weight: 400;">: CREmodel is extremely affordable, charging a one-time fee of $89 with a 60-day refund guarantee, and no ongoing subscription costs. It is flexible and powerful in its own right, &nbsp;and is able to compete with the far more expensive RealData, though not boasting the powerful features of Argus real estate investment software. </span></p>
<p><b>Cons</b><span style="font-weight: 400;">: Lacks the economic data of Argus, but it’s extremely competitive at its price. </span></p>
<p><b>Where to Learn More</b><span style="font-weight: 400;">: </span><a href="https://www.cremodel.com/" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">CREmodel Real Estate Analysis Software</span></a></p>
<h1><b>Final word</b></h1>
<p><span style="font-weight: 400;">Depending on your size, experience, and investing niche, there’s a real estate investment software above designed to serve your needs.</span></p>
<p><span style="font-weight: 400;">Before committing to any one property investing or house flipping software, be sure to test a free account or free trial first. There will be a learning curve with each of the software options above and generally speaking the more powerful the platform, the greater the learning curve.</span></p>
<p><span style="font-weight: 400;">Try one of these house flipping apps before your next real estate deal, and let us know what you think!</span></p>


<figure class="wp-block-image"><a href="https://www.lendinghome.com/m/exitsLast24?m_mdm=Content&amp;m_src=Blog&amp;m_cpn=Top%207%20Real%20Estate%20Investment%20Softare%20to%20Help%20Your%20Business&amp;m_ag=Brian%20Davis&amp;m_trm=A7" target="_blank" rel="noreferrer noopener"><img src="https://www.lendinghome.com/blog/wp-content/uploads/2018/08/BlogCTA-A7-BLUE-711x173@2x.png" alt="This image has an empty alt attribute; its file name is BlogCTA-A7-BLUE-711x173@2x.png"/></a></figure>



<p><strong>Disclaimer: </strong>The above is provided for informational purposes only and should not be considered tax, savings, financial, or legal advice. Please consult your tax advisor. All calculations and information shown here are for illustrative purposes only. All third parties listed above are for demonstration purposes only and are not affiliated with LendingHome. All views and opinions expressed in this post are the &nbsp;author’s own. NMLS ID: 1125207 <a rel="noreferrer noopener" href="https://www.lendinghome.com/disclosures" target="_blank">Terms, Privacy &amp; Disclosures</a>. Copyright LendingHome Corporation 2018.</p>
</div><!-- .entry -->


			</article>


		</div><!-- #content -->

	</div><!-- #primary -->



		</div><!--.site-main -->

	</div><!-- .site-main-wrap -->

	 <!-- Recent Posts -->

</div><!-- #wrap -->

<footer class="blog-footer" data-ui-view="lh-footer-rebrand">
<div class="content-wrapper">
<div class="footer-nav">
<div class="footer-nav-group">
<div class="footer-nav-group-title">
Investors
<div class="footer-links-toggle"></div>
</div>
<ul class="footer-nav-group-links">
<li><a class="footer-nav-link" href="/bridge-loans">Bridge Loans</a></li>
<li><a class="footer-nav-link" href="/property-investors/faq">Property Investor Resources</a></li>
<li><a class="footer-nav-link" href="/invest">Individual Investors</a></li>
<li><a class="footer-nav-link" href="/invest/faq">Individual Investor Resources</a></li>
<li><a class="footer-nav-link is-footer-deep-link" href="/invest#institutional-investors">Institutional Investors</a></li>
</ul>
</div>
<div class="footer-nav-group">
<div class="footer-nav-group-title">
Company
<div class="footer-links-toggle"></div>
</div>
<ul class="footer-nav-group-links">
<li><a class="footer-nav-link" href="/about">About Us</a></li>
<li><a class="footer-nav-link" href="/how-it-works">How It Works</a></li>
<li><a class="footer-nav-link" href="/blog">Blog</a></li>
<li><a class="footer-nav-link" href="/careers">Careers</a></li>
<li><a class="footer-nav-link" href="/press">Press</a></li>
<li><a class="footer-nav-link" href="/terms">Legal</a></li>
</ul>
</div>
<div class="footer-nav-group is-lendinghome-blog-link">
<a class="footer-nav-link footer-blog-link" href="/blog/how-to-flip-a-house-in-8-steps/"><div class="footer-nav-group-title">
From the Blog
</div>
<div class="footer-blog-link-title">
How to flip a house: A step-by-step guide
</div>
<div class="footer-read-more-text-container">
<div class="span footer-read-more-text">
Read more
</div>
<svg class="icon icon--right-chevron " width="36px" height="36px" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><title>Icons/right-chevron</title><g fill="none" fill-rule="evenodd"><path d="M14.693 24.083l1.414 1.414L23.604 18l-7.497-7.497-1.414 1.414L20.776 18z"></path><path d="M18 35c9.389 0 17-7.611 17-17S27.389 1 18 1 1 8.611 1 18s7.611 17 17 17zm0-2C9.716 33 3 26.284 3 18 3 9.716 9.716 3 18 3c8.284 0 15 6.716 15 15 0 8.284-6.716 15-15 15z"></path></g></svg>
</div>
</a><div class="footer-social-icons">
<a class="footer-third-party-icon is-twitter-icon" target="blank" href="https://twitter.com/lendinghome"><svg class="icon icon--twitter-logo is-twitter-icon" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 400 400"><path class="twitter-logo-background" d="M0 0h400v400H0z"></path><path class="twitter-logo-bird" d="M153.6 301.6c94.3 0 145.9-78.2 145.9-145.9 0-2.2 0-4.4-.1-6.6 10-7.2 18.7-16.3 25.6-26.6-9.2 4.1-19.1 6.8-29.5 8.1 10.6-6.3 18.7-16.4 22.6-28.4-9.9 5.9-20.9 10.1-32.6 12.4-9.4-10-22.7-16.2-37.4-16.2-28.3 0-51.3 23-51.3 51.3 0 4 .5 7.9 1.3 11.7-42.6-2.1-80.4-22.6-105.7-53.6-4.4 7.6-6.9 16.4-6.9 25.8 0 17.8 9.1 33.5 22.8 42.7-8.4-.3-16.3-2.6-23.2-6.4v.7c0 24.8 17.7 45.6 41.1 50.3-4.3 1.2-8.8 1.8-13.5 1.8-3.3 0-6.5-.3-9.6-.9 6.5 20.4 25.5 35.2 47.9 35.6-17.6 13.8-39.7 22-63.7 22-4.1 0-8.2-.2-12.2-.7 22.6 14.4 49.6 22.9 78.5 22.9"></path></svg>
</a><a class="footer-third-party-icon" target="blank" href="https://www.facebook.com/lendinghome"><svg class="icon icon--facebook-logo " xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="266.893px" height="266.895px" viewBox="0 0 266.893 266.895"><path class="facebook-background" fill="#3C5A99" d="M248.082 262.307c7.854 0 14.223-6.369 14.223-14.225V18.812c0-7.857-6.368-14.224-14.223-14.224H18.812c-7.857 0-14.224 6.367-14.224 14.224v229.27c0 7.855 6.366 14.225 14.224 14.225h229.27z"></path><path class="facebook-f" fill="#FFF" d="M182.409 262.307v-99.803h33.499l5.016-38.895h-38.515V98.777c0-11.261 3.127-18.935 19.275-18.935l20.596-.009V45.045c-3.562-.474-15.788-1.533-30.012-1.533-29.695 0-50.025 18.126-50.025 51.413v28.684h-33.585v38.895h33.585v99.803h40.166z"></path></svg>
</a></div>
</div>
</div>
<div class="footer-meta-container">
<a class="footer-bbb-icon" target="blank" href="http://www.bbb.org/greater-san-francisco/business-reviews/real-estate-loans/lendinghome-corporation-in-san-francisco-ca-457923/#bbbseal"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 424.11 148.02"><defs><style>.main-logo-content{fill:#505559;}.svg-border{fill:none;stroke:#505559;stroke-miterlimit:10;stroke-width:3px;}</style></defs><title>Artboard 2</title><path class="main-logo-content" d="M179.31,61.4q-.37-1.08-.57-1.82-.2.74-.57,1.82t-.8,2.23l-1.76,4.72h6.26l-1.76-4.72Q179.69,62.47,179.31,61.4Z"></path><path class="main-logo-content" d="M302.59,58.13h-2.9V74h2.7a10.94,10.94,0,0,0,3.74-.58,6.87,6.87,0,0,0,2.61-1.62,6.66,6.66,0,0,0,1.52-2.51,9.84,9.84,0,0,0,.51-3.25q0-4-1.92-6T302.59,58.13Z"></path><path class="main-logo-content" d="M211,95.7a2.43,2.43,0,0,0,.67-1.77,2.27,2.27,0,0,0-.76-1.86,4,4,0,0,0-2.52-.63h-6.79v4.94h7.06A3.21,3.21,0,0,0,211,95.7Z"></path><path class="main-logo-content" d="M261.25,61.43a3,3,0,0,0-1-2.54,4.78,4.78,0,0,0-2.88-.76h-7.16v6.69h7.16Q261.25,64.82,261.25,61.43Z"></path><path class="main-logo-content" d="M208.68,101h-7.09v6.72h7.09a4,4,0,0,0,2.88-.91,3.29,3.29,0,0,0,.93-2.47Q212.49,101,208.68,101Z"></path><path class="main-logo-content" d="M402.53,1.5H149.11v145H402.53a20.08,20.08,0,0,0,20.08-20.08V21.58A20.08,20.08,0,0,0,402.53,1.5ZM321.71,53.08h5.48v26h-5.48Zm-135.8,26-2.15-5.8h-10l-2.15,5.8h-5.87l10.49-26h5.32l10.41,26Zm7.81-7.45a16.8,16.8,0,0,1-.86-5.55,15.76,15.76,0,0,1,.9-5.44,12.64,12.64,0,0,1,2.51-4.23,11.29,11.29,0,0,1,3.84-2.75,12.1,12.1,0,0,1,4.93-1,13.23,13.23,0,0,1,3.48.43,14.39,14.39,0,0,1,6.56,4.22L211.28,61A9.06,9.06,0,0,0,205,57.83a6,6,0,0,0-2.74.61,5.76,5.76,0,0,0-2,1.71,8,8,0,0,0-1.25,2.6,12.07,12.07,0,0,0-.43,3.33,11.76,11.76,0,0,0,.43,3.25,7.89,7.89,0,0,0,1.27,2.62,6,6,0,0,0,2.05,1.75,5.83,5.83,0,0,0,2.74.63c2.08,0,5.54-1.57,6.65-3.34l3.9,3.46c-1.64,3.23-7.38,5-10.7,5a12.22,12.22,0,0,1-4.89-.95,10.87,10.87,0,0,1-3.78-2.69A12.12,12.12,0,0,1,193.72,71.63Zm23.58,36.25a7.19,7.19,0,0,1-1.93,2.64,8.33,8.33,0,0,1-3,1.6,13.22,13.22,0,0,1-3.89.54H196.36v-26H208.6a9.86,9.86,0,0,1,6.18,1.76,6.06,6.06,0,0,1,2.29,5.11,5.87,5.87,0,0,1-.74,3,5.6,5.6,0,0,1-2.08,2.08,6.68,6.68,0,0,1,2.67,2.12,5.75,5.75,0,0,1,1.07,3.57A9,9,0,0,1,217.3,107.89ZM219,71.63a16.8,16.8,0,0,1-.86-5.55,15.76,15.76,0,0,1,.9-5.44,12.64,12.64,0,0,1,2.51-4.23,11.26,11.26,0,0,1,3.84-2.75,12.1,12.1,0,0,1,4.93-1,13.23,13.23,0,0,1,3.48.43,14.39,14.39,0,0,1,6.56,4.22L236.59,61a9.07,9.07,0,0,0-6.33-3.15,6,6,0,0,0-2.74.61,5.76,5.76,0,0,0-2,1.71,7.94,7.94,0,0,0-1.25,2.6,12,12,0,0,0-.43,3.33,11.73,11.73,0,0,0,.43,3.25,7.91,7.91,0,0,0,1.27,2.62,6.06,6.06,0,0,0,2.06,1.75,5.83,5.83,0,0,0,2.74.63c2.08,0,5.54-1.57,6.64-3.34l3.9,3.46c-1.64,3.23-7.38,5-10.7,5a12.22,12.22,0,0,1-4.89-.95,10.86,10.86,0,0,1-3.78-2.69A12.13,12.13,0,0,1,219,71.63Zm24.15,29.55q0,5.68-2.86,8.78a10.3,10.3,0,0,1-8,3.1,12,12,0,0,1-4.41-.78,9.18,9.18,0,0,1-3.41-2.28,10.46,10.46,0,0,1-2.19-3.7,15,15,0,0,1-.78-5.05V86.65h5.34v14.53a7.78,7.78,0,0,0,1.45,5,4.83,4.83,0,0,0,4,1.82,4.93,4.93,0,0,0,4-1.78,7.56,7.56,0,0,0,1.47-4.94V86.65h5.34Zm1.51-48.11h12.76a13,13,0,0,1,3.64.5,8.54,8.54,0,0,1,3,1.54,7.4,7.4,0,0,1,2,2.58,9.35,9.35,0,0,1-.57,8.43A10.35,10.35,0,0,1,261,69.2l6.08,9.88h-6.3l-5.73-9.14-4.88-.22v9.36h-5.48Zm22.42,55.09a6.62,6.62,0,0,1-1.91,2.62,9.08,9.08,0,0,1-3.26,1.69,16.4,16.4,0,0,1-4.71.6,14.42,14.42,0,0,1-6.1-1.26,10.31,10.31,0,0,1-4.27-3.45l3.85-3.34a8.26,8.26,0,0,0,3.15,2.28,9.91,9.91,0,0,0,3.68.69,7.14,7.14,0,0,0,3.53-.67,2.32,2.32,0,0,0,1.13-2.15,2.45,2.45,0,0,0-.23-1.1,2.32,2.32,0,0,0-.86-.87,7.62,7.62,0,0,0-1.81-.78q-1.18-.37-3.05-.78a28.23,28.23,0,0,1-3.37-1,9.68,9.68,0,0,1-2.65-1.41,5.79,5.79,0,0,1-1.72-2.15,7.59,7.59,0,0,1-.61-3.23,6.75,6.75,0,0,1,.74-3.19,7.19,7.19,0,0,1,2-2.4,9.48,9.48,0,0,1,3-1.51,14.08,14.08,0,0,1,9.19.56,14.35,14.35,0,0,1,4.25,3L263.29,94a9.78,9.78,0,0,0-2.77-2,7.7,7.7,0,0,0-3.3-.69,6.72,6.72,0,0,0-1.79.2,3.74,3.74,0,0,0-1.18.54,1.89,1.89,0,0,0-.84,1.6,2.07,2.07,0,0,0,.25,1.06,2.15,2.15,0,0,0,.86.76,8.29,8.29,0,0,0,1.64.63q1,.3,2.63.67t3.19.87A10.5,10.5,0,0,1,264.84,99a7.07,7.07,0,0,1,2.08,2.27,6.86,6.86,0,0,1,.8,3.49A9,9,0,0,1,267.11,108.16Zm3.4-55.09h19v5.09H276v4.5h11.37v5.05H276V74h14.13v5.09H270.51Zm6.88,59.58H272v-26h5.34Zm27.18,0h-4.77L290,98.47l-1-1.58a14.58,14.58,0,0,1-.82-1.36c0,.25,0,.61,0,1.1s0,1,0,1.58,0,1.09,0,1.63,0,1,0,1.37v11.44h-5.26v-26H288l9.46,13.74,1,1.58a15.52,15.52,0,0,1,.82,1.36c0-.25,0-.61,0-1.1s0-1,0-1.54,0-1.13,0-1.67,0-1,0-1.38v-11h5.27Zm-2.17-33.58h-8.19v-26h8.58a20.32,20.32,0,0,1,5.42.69,11,11,0,0,1,4.3,2.25,10.62,10.62,0,0,1,2.86,4,15.65,15.65,0,0,1,1,6A13.41,13.41,0,0,1,315.21,72,11.46,11.46,0,0,1,312,76a13.06,13.06,0,0,1-4.5,2.32A18.19,18.19,0,0,1,302.39,79.08ZM330,112.66H310.4v-26h19v5.09H315.88v4.49h11.37v5.05H315.88v6.28H330Zm21.19-4.5a6.61,6.61,0,0,1-1.91,2.62,9,9,0,0,1-3.26,1.69,16.4,16.4,0,0,1-4.71.6,14.41,14.41,0,0,1-6.1-1.26,10.3,10.3,0,0,1-4.27-3.45L334.8,105a8.25,8.25,0,0,0,3.15,2.28,9.92,9.92,0,0,0,3.68.69,7.14,7.14,0,0,0,3.53-.67,2.31,2.31,0,0,0,1.12-2.15,2.45,2.45,0,0,0-.23-1.1,2.31,2.31,0,0,0-.86-.87,7.69,7.69,0,0,0-1.81-.78q-1.18-.37-3.05-.78a28.23,28.23,0,0,1-3.37-1,9.68,9.68,0,0,1-2.65-1.41,5.79,5.79,0,0,1-1.72-2.15,7.57,7.57,0,0,1-.61-3.23,6.73,6.73,0,0,1,.74-3.19,7.18,7.18,0,0,1,2-2.4,9.48,9.48,0,0,1,3-1.51,14.07,14.07,0,0,1,9.19.56,14.38,14.38,0,0,1,4.26,3L347.39,94a9.78,9.78,0,0,0-2.76-2,7.7,7.7,0,0,0-3.3-.69,6.71,6.71,0,0,0-1.79.2,3.71,3.71,0,0,0-1.18.54,1.9,1.9,0,0,0-.84,1.6,2.05,2.05,0,0,0,.25,1.06,2.14,2.14,0,0,0,.86.76,8.31,8.31,0,0,0,1.64.63q1,.3,2.63.67t3.19.87A10.47,10.47,0,0,1,348.93,99a7.08,7.08,0,0,1,2.08,2.27,6.86,6.86,0,0,1,.8,3.49A9,9,0,0,1,351.2,108.16Zm1.53-50h-7.87V79.08h-5.48V58.2h-7.87V53.08h21.22Zm21.41,50a6.58,6.58,0,0,1-1.91,2.62,9.07,9.07,0,0,1-3.26,1.69,16.4,16.4,0,0,1-4.71.6,14.42,14.42,0,0,1-6.1-1.26,10.31,10.31,0,0,1-4.27-3.45l3.85-3.34a8.24,8.24,0,0,0,3.15,2.28,9.9,9.9,0,0,0,3.68.69,7.14,7.14,0,0,0,3.53-.67,2.32,2.32,0,0,0,1.13-2.15,2.49,2.49,0,0,0-.23-1.1,2.34,2.34,0,0,0-.86-.87,7.67,7.67,0,0,0-1.81-.78q-1.18-.37-3-.78a28.24,28.24,0,0,1-3.38-1,9.69,9.69,0,0,1-2.65-1.41,5.78,5.78,0,0,1-1.72-2.15,7.56,7.56,0,0,1-.61-3.23,6.73,6.73,0,0,1,.74-3.19,7.2,7.2,0,0,1,2-2.4,9.49,9.49,0,0,1,3-1.51,14.08,14.08,0,0,1,9.2.56,14.37,14.37,0,0,1,4.25,3L370.33,94a9.82,9.82,0,0,0-2.77-2,7.7,7.7,0,0,0-3.3-.69,6.72,6.72,0,0,0-1.79.2,3.74,3.74,0,0,0-1.18.54,1.9,1.9,0,0,0-.84,1.6,2.06,2.06,0,0,0,.25,1.06,2.13,2.13,0,0,0,.86.76,8.24,8.24,0,0,0,1.64.63q1,.3,2.63.67t3.19.87A10.5,10.5,0,0,1,371.88,99a7.08,7.08,0,0,1,2.08,2.27,6.87,6.87,0,0,1,.8,3.49A9,9,0,0,1,374.14,108.16Zm1.73-29.08H356.25v-26h19v5.09H361.74v4.5h11.37v5.05H361.74V74h14.13ZM401,72a11.51,11.51,0,0,1-3.17,4,13.05,13.05,0,0,1-4.5,2.32,18.2,18.2,0,0,1-5.15.74H380v-26h8.58a20.32,20.32,0,0,1,5.42.69,11,11,0,0,1,4.3,2.25,10.59,10.59,0,0,1,2.86,4,15.59,15.59,0,0,1,1,6A13.41,13.41,0,0,1,401,72Z"></path><path class="main-logo-content" d="M388.36,58.13h-2.9V74h2.7a11,11,0,0,0,3.74-.58,6.87,6.87,0,0,0,2.61-1.62A6.65,6.65,0,0,0,396,69.33a9.84,9.84,0,0,0,.51-3.25q0-4-1.92-6T388.36,58.13Z"></path><path class="main-logo-content" d="M71.48,46.59l-6.27,8.64c-3.14,4.33-2.17,12,2.12,15.1L79,78.72c2,1.44,2.15,2.87,1.21,4.39l1.69,1.25,5.89-8.15c3.64-5,3.32-11.9-2.07-15.82L73.94,51.85c-1.4-1-1.55-2.45-.77-4.05l-1.69-1.21Z"></path><path class="main-logo-content" d="M81.54,8.4l-9.76,13.5c-4.58,6.33-2.91,17.15,3.34,21.74L91.17,55.43c3.25,2.39,3.68,8.47,1.31,11.59l1.36,1,11.07-15.58c5-7,4.68-17.33-3.12-23L84.62,17c-2.4-1.75-3.6-4.71-1.6-7.54l-1.48-1Z"></path><path class="main-logo-content" d="M55.81,93.09H68.75l2.31,7.85H92.2l2.31-7.85h12.94l-1.7-5.77H57.51l-1.7,5.77Z"></path><path class="main-logo-content" d="M122.63,133.33a1,1,0,0,0,0-.32.66.66,0,0,0-.16-.25,1.15,1.15,0,0,0-.29-.21,3.37,3.37,0,0,0-.46-.19l-.4-.16a1.07,1.07,0,0,1-.24-.15.4.4,0,0,1-.11-.16.54.54,0,0,1,0-.18.5.5,0,0,1,0-.18.39.39,0,0,1,.11-.15.61.61,0,0,1,.2-.1,1,1,0,0,1,.29,0,1.11,1.11,0,0,1,.43.07,1.43,1.43,0,0,1,.36.22l.24-.28a1.82,1.82,0,0,0-.44-.25,1.71,1.71,0,0,0-1,0,1,1,0,0,0-.33.16.77.77,0,0,0-.21.26.76.76,0,0,0-.07.34.9.9,0,0,0,0,.31.65.65,0,0,0,.16.24,1.21,1.21,0,0,0,.29.2,3.4,3.4,0,0,0,.45.19l.38.15a1.28,1.28,0,0,1,.24.15.45.45,0,0,1,.13.17.53.53,0,0,1,0,.2.48.48,0,0,1-.19.4.84.84,0,0,1-.52.15,1.07,1.07,0,0,1-.47-.11,1.65,1.65,0,0,1-.41-.28l-.24.27a1.62,1.62,0,0,0,.48.32,1.52,1.52,0,0,0,.63.13,1.43,1.43,0,0,0,.46-.07,1,1,0,0,0,.34-.19.79.79,0,0,0,.21-.28.9.9,0,0,0,.07-.35Z"></path><path class="main-logo-content" d="M126.05,134.18V131h-.4l-.79,1.92-.06.15-.07.18-.06.16,0,.13,0-.13-.06-.16-.07-.18-.06-.16-.78-1.92h-.41v3.21h.35v-2.52l0,.11,0,.14.05.15.06.14.87,2.07.88-2.07.06-.14.06-.15,0-.14,0-.11v2.52h.35Z"></path><path class="main-logo-content" d="M66.93,125.28c-.55-3.73-2.05-4.62-5.06-5.95a6.68,6.68,0,0,0,3.67-6c0-5.36-4.39-7.54-9.18-7.54H43v28.45H56.24C61.9,134.27,67.9,131.79,66.93,125.28Zm-17.9-14h7c4.34,0,4.5,6.07.27,6.07H49Zm7.75,17.63H49V122.4h7.75C62.49,122.4,62.14,128.89,56.79,128.89Z"></path><path class="main-logo-content" d="M93.5,125.28c-.55-3.73-2.06-4.62-5.06-5.95a6.68,6.68,0,0,0,3.67-6c0-5.36-4.39-7.54-9.18-7.54H69.55v28.45H82.8C88.46,134.27,94.46,131.79,93.5,125.28Zm-17.9-14h7c4.34,0,4.5,6.07.27,6.07H75.6Zm7.75,17.63H75.6V122.4h7.75C89.05,122.4,88.71,128.89,83.35,128.89Z"></path><path class="main-logo-content" d="M120.06,125.28c-.55-3.73-2.06-4.62-5.06-5.95a6.68,6.68,0,0,0,3.67-6c0-5.36-4.39-7.54-9.18-7.54H96.11v28.45h13.25C115,134.27,121,131.79,120.06,125.28Zm-17.9-14h7c4.34,0,4.5,6.07.27,6.07h-7.22v-6.07Zm7.75,17.63h-7.75V122.4h7.75C115.62,122.4,115.27,128.89,109.92,128.89Z"></path><path class="svg-border" d="M402.53,1.5H21.58A20.08,20.08,0,0,0,1.5,21.58V126.44a20.08,20.08,0,0,0,20.08,20.08H402.53a20.08,20.08,0,0,0,20.08-20.08V21.58A20.08,20.08,0,0,0,402.53,1.5Z"></path></svg>

</a><div class="footer-meta-container-meta-text">
<div class="footer--meta-content">
Copyright
© 2017 LendingHome. All rights reserved.
</div>
<div class="footer--meta-content">
LendingHome Funding Corporation
</div>
<div class="footer--meta-content">
<svg class="icon icon--equal_housing_lender footer-ehl-icon" width="21px" height="16px" viewBox="0 0 21 16" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M10.443.006L0 5.927v2.14h1.6v7.358h17.424V8.068h1.629V5.986L10.443.006zm6.573 13.545H3.723V6.164l6.719-3.928 6.574 3.928v7.387z"></path><path d="M6.868 8.976V7.16h6.952v1.817H6.868zM6.868 9.866h6.952v1.818H6.868V9.866z"></path></g></svg>
Equal Housing Lender
</div>
<div class="footer--meta-content">
<a target="blank" href="http://www.nmlsconsumeraccess.org/EntityDetails.aspx/COMPANY/1125207">NMLS ID #1125207 - nmlsconsumeraccess.org</a>
</div>
</div>
</div>
</div>
</footer>


<aside class="blog--cta">
  <i class="blog--cta-close" alt="Close Icon"></i>
  <script src="//app-sj10.marketo.com/js/forms2/js/forms2.min.js"></script>
  <form id="mktoForm_1019"></form>
  <script>MktoForms2.loadForm("//app-sj10.marketo.com", "290-ZGA-843", 1019);</script>
</aside>

	<a href="#" class="site-scroll-top" title="Top"><span class="fa fa-arrow-up"></span></a>

		<div id="mobile-search">
			<form method="get" action="https://www.lendinghome.com/blog/" role="search" id="mobile-search-form">
				<input type="search" class="field" name="s" value="" placeholder="To search type and hit enter" />
			</form>
		</div>
	<script type='text/javascript'>
/* <![CDATA[ */
var sticky_anything_engage = {"element":".header","topspace":"0","minscreenwidth":"0","maxscreenwidth":"999999","zindex":"1","legacymode":"","dynamicmode":"","debugmode":"","pushup":"","adminbar":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/stickThis.js?ver=2.1.1'></script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/js/plugins.js?ver=1.7.5'></script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/js/scroll-cta.js?ver=5.2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpexLocalize = {"mobileMenuOpen":"Click here to navigate","mobileMenuClosed":"Close navigation","isOriginLeft":"1","wpGalleryLightbox":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-content/themes/wpex-fabulous/js/global.js?ver=5.2.4'></script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-includes/js/wp-sanitize.min.js?ver=5.2.4'></script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-includes/js/wp-a11y.min.js?ver=5.2.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BBOSS_GLOBAL_SEARCH = {"nonce":"76c41a68c1","action":"bboss_global_search_ajax","debug":"1","ajaxurl":"https:\/\/www.lendinghome.com\/blog\/wp-admin\/admin-ajax.php","loading_msg":"Loading Suggestions","enable_ajax_search":"yes","per_page":"5"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-content/plugins/buddypress-global-search/assets/js/buddypress-global-search.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-content/plugins/megamenu/js/maxmegamenu.js?ver=2.7.4'></script>
<script type='text/javascript' src='https://www.lendinghome.com/blog/wp-includes/js/wp-embed.min.js?ver=5.2.4'></script>

<script type="text/javascript">

  var showFooterNavLinks = function (event) {

    if (window.screen.width < 768) {
      var target = event.target;

			if (target.className == 'footer-links-toggle')
				target = target.parentElement;

      var footerNavLinks = target.nextElementSibling;

			if (footerNavLinks.className.indexOf('show-nav-links') > -1) {
				footerNavLinks.className = footerNavLinks.className.replace(' show-nav-links','');
				target.className = target.className.replace(' show-close-icon','');
			}
			else {
				footerNavLinks.className += ' show-nav-links';
				target.className += ' show-close-icon';
			}
    }
  };

	var elems = document.getElementsByClassName('footer-nav-group');

	//Necessary because WP is intercepting and consuming events above here
	for (var i = 0; i < elems.length; i++) {
			elems[i].addEventListener("click", showFooterNavLinks);
	}

</script>
</body>
</html>
